#y Uncommenting the following line may be helpful in debugging openocd errors
#debug_level 3

# === daemon configuration ===
telnet_port 4444
gdb_port 3333


# === interface definitions ===
source [find interface/busblaster.cfg]

# Adapter speed may need to be adjusted for reliable jtag connection
adapter_nsrst_assert_width 100
adapter_nsrst_delay 1

source [find target/at91sam4sXX.cfg]

# Sometimes need to reduce JTAG speed if MCU running on slow clock
jtag_khz 5000
#jtag_khz 500

$_TARGETNAME configure -event gdb-attach {
   echo "Halting target due to gdb attach"
   halt
}

$_TARGETNAME configure -event gdb-detach {
   echo "Resuming target due to gdb detach"
   resume
}
